[metadata]
name = easydmp
version = attr: easydmp.__version__
description = Easy web based Data Management Plan generator
long_description = file: README.rst
license = MIT License
url = https://github.com/hmpf/easydmp
author = Hanne Moa
author_email = hanne.moa@uninett.no
classifiers =
    Framework :: Django
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir =
    = src
python_requires = >=3.8
setup_requires =
    setuptools>=30.3
    wheel>=0.31
install_requires =
    setuptools>=30.3
    wheel>=0.31

[options.package_data]
* = *.rst

[options.packages.find]
exclude = tests
where = ./src/

[coverage:report]
skip_empty = True

[flake8]
max-line-length = 88
filename =
    src/*
exclude =
    .*
    *.csv
    *.json
    *.py?
    *.tsv
    build
    dist
    docs
    migrations
    __pycache__
    __pycache__,
    src/easydmp/theme
    static
    templates

[mypy]
ignore_missing_imports = True

[mypy-*/migrations/*]
# Auto-generated
ignore_errors = True

[mypy-*/settings/*]
# Settings are a mess, cause by being python, not text
ignore_errors = True
