[tox]
envlist =
    py{37}-django{111}
    coverage
skipsdist = True

[testenv]
deps =
    django111: django>1.10,<2.0
    django20: django>1.11,<2.1
    django21: django>2.0,<2.2
    django22: django>2.1,<2.3
    -rrequirements/base.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands = python manage.py test --settings=tests.test_settings

[testenv:coverage]
basepython=python3.6
deps =
    django>1.10,<2.0
    -rrequirements/base.txt
    -rrequirements/testing.txt
commands =
    - coverage run manage.py test --settings=tests.test_settings
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"
