[tox]
envlist =
    clean
    py{37}-django{111}
    coverage
skipsdist = True

[testenv:clean]
whitelist_externals = make
deps =
commands =
    make clean

[testenv:coverage]
basepython = python3
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
deps =
    django111: django>1.10,<2.0
    django20: django>1.11,<2.1
    django21: django>2.0,<2.2
    django22: django>2.1,<2.3
    -rrequirements/base.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
