[tox]
envlist =
    clean
    py{38}-django{22}
    coverage
skipsdist = True

[testenv:clean]
whitelist_externals = make
deps =
commands =
    make clean

[testenv:coverage]
basepython = python3.8
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    -rrequirements/base.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
