[tox]
envlist =
    clean
    flake8-critical
    py{38,39,310}-django{32}
    coverage-html
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:clean]
setenv =
whitelist_externals = make
deps =
commands =
    make clean

[testenv:coverage-combine]
setenv =
basepython = python3.8
deps =
    coverage
commands =
    coverage combine

[testenv:coverage-html]
setenv =
basepython = python3.8
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:coverage-xml]
setenv =
basepython = python3.8
deps =
    coverage
commands =
    -coverage combine
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:flake8-critical]
setenv =
basepython = python3.8
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:flake8]
setenv =
basepython = python3.8
deps =
    flake8
commands =
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics src/easydmp

[flake8]
exclude = .*,__pycache__,docs,migrations,*.py?,static,templates,*.csv,*.json,build,dist

[testenv:upgrade-deps]
whitelist_externals =
    cp
    pip-compile
setenv =
deps =
#     pip-tools
commands =
    pip-compile {posargs} --output-file requirements-django32.txt requirements/django32.txt requirements/base.txt requirements/forced-upgrade.txt
    pip-compile {posargs} --output-file requirements-django40.txt requirements/django40.txt requirements/base.txt requirements/forced-upgrade.txt
    cp requirements-django32.txt requirements-frozen.txt

[testenv]
passenv = TEST_DATABASE_URL
deps =
    -rrequirements-django{env:DJANGO_VER}.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
    django32: DJANGO_VER=32
    django40: DJANGO_VER=40
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
