[tox]
envlist =
    clean
    flake8-critical
    py3{9,10}-django32
    py3{9,10,11}-django{41,42}
    coverage-html
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:clean]
setenv =
whitelist_externals = make
deps =
commands =
    make clean

[testenv:coverage-combine]
setenv =
deps =
    coverage
commands =
    coverage combine

[testenv:coverage-html]
setenv =
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*,*.tsv"

[testenv:coverage-xml]
setenv =
deps =
    coverage
commands =
    -coverage combine
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:flake8-critical]
setenv =
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/

[testenv:flake8]
setenv =
deps =
    flake8
commands =
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics src/easydmp

[testenv:upgrade-deps]
whitelist_externals =
    cp
    pip-compile
setenv =
deps =
#     pip-tools
commands =
    pip-compile {posargs} --output-file requirements-django32.txt requirements/django32.txt requirements/base.txt requirements/forced-upgrade.txt
    pip-compile {posargs} --output-file requirements-django41.txt requirements/django41.txt requirements/base.txt requirements/forced-upgrade.txt
    pip-compile {posargs} --output-file requirements-django42.txt requirements/django42.txt requirements/base.txt requirements/forced-upgrade.txt
    cp requirements-django32.txt requirements-frozen.txt

[testenv]
passenv = TEST_DATABASE_URL
deps =
    -rrequirements-django{env:DJANGO_VER}.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
    django32: DJANGO_VER=32
    django41: DJANGO_VER=41
    django42: DJANGO_VER=42
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}

[flake8]
max-line-length = 88
filename =
    src/*
exclude =
    .*
    *.csv
    *.json
    *.py?
    *.tsv
    build
    dist
    docs
    migrations
    __pycache__
    __pycache__,
    src/easydmp/theme
    static
    templates

[coverage:report]
skip_empty = true
