[tox]
envlist =
    clean
    flake8-critical
    py{38,39}-django{22}
    coverage-html
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:clean]
whitelist_externals = make
deps =
commands =
    make clean

[testenv:coverage-combine]
basepython = python3.8
deps =
    coverage
commands =
    coverage combine

[testenv:coverage-html]
basepython = python3.8
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:coverage-xml]
basepython = python3.8
deps =
    coverage
commands =
    -coverage combine
    coverage xml --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:flake8-critical]
basepython = python3.8
deps =
    flake8
commands =
    # stop the build if there are Python syntax errors or undefined names
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics src/easydmp

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics src/easydmp

[flake8]
exclude = .git,__pycache__,docs,migrations,*.py?,static,templates,*.csv,*.json

[testenv]
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django_latest: django
    -rrequirements/base.txt
    -rrequirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
