django-cors-headers>=3.5
django-crispy-forms>=1.9
django-extensions
django-filter>=2.4.0,<2.5
django-guardian>=2.3,<2.4
djangorestframework>=3.12
drf-jwt>=1.19
django_select2>=7.3
dj-database-url>=0.5
docutils>=0.16
graphviz>=0.16
#MarkupSafe>1.0,<2.0
psycopg2 --no-binary=psycopg2
pytz>=2020.5
social-auth-app-django>=4.0
social-auth-core>=4.1
Sphinx>=3.3
sphinxcontrib_django
whitenoise>=5.2
drf-spectacular>=0.14
weasyPrint==52.1
factory-boy>=3.0,<4.0
python-dataporten-auth>=2.0
social-auth-backend-b2access>=1.0
